PICS 0
BACnet Protocol Implementation Conformance Statement

--
--
-- BACnet Stack Demo
-- bacnet.sourceforge.net
-- Author: RPS
--
--

Vendor Name: "RPS"
Product Name: "Netman 204"
Product Model Number: "204"
Product Description: "bacnet server"

BIBBs Supported:
{
-- The BIBBs may be any of:
-- DS-RP-A
 DS-RP-B
-- DS-RPM-A DS-RPM-B
-- DS-RPC-A DS-RPC-B
-- DS-WP-A
 DS-WP-B
-- DS-WPM-A DS-WPM-B
-- DS-COV-A DS-COV-B
-- DS-COVP-A DS-COVP-B
-- DS-COVU-A DS-COVU-B
-- AE-N-A AE-N-I-B AE-N-E-B
-- AE-ACK-A AE-ACK-B
-- AE-ASUM-A AE-ASUM-B
-- AE-ESUM-A AE-ESUM-B
-- AE-INFO-A AE-INFO-B
-- AE-LS-A AE-LS-B
-- SCHED-A SCHED-I-B SCHED-E-B
-- T-VMT-A T-VMT-I-B T-VMT-E-B
-- T-ATR-A T-ATR-B
-- DM-DDB-A 
 DM-DDB-B
-- DM-DOB-A 
 DM-DOB-B
-- DM-DCC-A 
 DM-DCC-B
-- DM-PT-A DM-PT-B
-- DM-TM-A DM-TM-B
-- DM-TS-A 
 DM-TS-B
-- DM-UTC-A 
 DM-UTC-B
-- DM-RD-A 
 DM-RD-B
-- DM-BR-A DM-BR-B
-- DM-R-A DM-R-B
-- DM-LM-A DM-LM-B
-- DM-OCD-A DM-OCD-B
-- DM-VT-A DM-VT-B
-- NM-CE-A NM-CE-B
-- NM-RC-A NM-RC-B
}

BACnet Standard Application Services Supported:
{
-- AcknowledgeAlarm               Initiate Execute
-- ConfirmedCOVNotification       Initiate Execute
 UnconfirmedCOVNotification     Initiate
-- ConfirmedEventNotification     Initiate Execute
-- UnconfirmedEventNotification   Initiate Execute
-- GetAlarmSummary                Initiate Execute
-- GetEnrollmentSummary           Initiate Execute
 AtomicReadFile                 Initiate Execute
-- AtomicWriteFile                Initiate Execute
-- AddListElement                 Initiate Execute
-- RemoveListElement              Initiate Execute
-- CreateObject                   Initiate Execute
-- DeleteObject                   Initiate Execute
 ReadProperty                   Initiate Execute
-- ReadpropertyConditional        Initiate Execute
-- ReadPropertyMultiple           Initiate Execute
-- SubscribeCOV                   Initiate Execute
 WriteProperty                  Initiate Execute
-- WritePropertyMultiple          Initiate Execute
 DeviceCommunicationControl     Initiate Execute
-- ConfirmedPrivateTransfer       Initiate Execute
-- UnconfirmedPrivateTransfer     Initiate Execute
 TimeSynchronization            Initiate Execute
 Who-Has                        Initiate Execute
 I-Have                         Initiate
 Who-Is                         Initiate Execute
 I-Am                           Initiate
-- VT-Open                        Initiate Execute
-- VT-Close                       Initiate Execute
-- VT-Data                        Initiate Execute
-- ConfirmedTextMessage           Initiate Execute
-- UnconfirmedTextMessage         Initiate Execute
 ReinitializeDevice             Initiate Execute
-- RequestKey                     Initiate Execute
-- Authenticate                   Initiate Execute
 UTCTimeSynchronization         Initiate Execute
-- ReadRange                      Initiate Execute
-- GetEventInformation            Initiate Execute
-- LifeSafetyOperation            Initiate Execute
-- SubscribeCOVProperty           Initiate Execute
-- RequestKey                     Initiate Execute
-- Authenticate                   Initiate Execute
}

Standard Object-Types Supported:
{
 Analog Input
 Analog Output
 Analog Value
-- Averaging                      Createable Deleteable
 Binary Input
 Binary Output
 Binary Value
-- Calendar                       Createable Deleteable
-- Command                        Createable Deleteable
 Device
-- Event Enrollment               Createable Deleteable
 File
-- Group                          Createable Deleteable
-- Loop                           Createable Deleteable
-- Multi-state Input              Createable Deleteable
Multi-state Output
-- Multi-state Value              Createable Deleteable
-- Notification Class             Createable Deleteable
-- Program                        Createable Deleteable
-- Schedule                       Createable Deleteable
 Life Safety Point
-- Life Safety Zone               Createable Deleteable
-- Trend Log                      Createable Deleteable
 Load Control
}

Data Link Layer Option:
{
-- ISO 8802-3, 10BASE5
-- ISO 8802-3, 10BASE2
-- ISO 8802-3, 10BASET
-- ISO 8802-3, Fiber
-- ARCNET, coax star
-- ARCNET, coax bus     
-- ARCNET, twisted pair star
-- ARCNET, twisted pair bus
-- ARCNET, fiber star
-- MS/TP master. Baud rate(s): 9600
-- MS/TP slave. Baud rate(s): 9600
-- Point-To-Point. Modem, Baud rate(s): 14.4k
-- Point-To-Point. Modem, Autobaud range: 9600 to 28.8k
 BACnet/IP, 'DIX' Ethernet
-- BACnet/IP, PPP
-- Other
}

Character Sets Supported:
{
 ANSI X3.4
-- Other Character Sets not supported
-- IBM/Microsoft DBCS
-- JIS C 6226
-- ISO 10646 (ICS-4)
-- ISO 10646 (UCS2)
}

Special Functionality:
{
 Maximum APDU size in octets: 480 -- Arcnet Maximum 501 less NL Header
-- Maximum APDU size in octets: 480
-- Segmented Requests Supported, window size: 1
-- Segmented Responses Supported, window size: 1
-- Router
}

List of Objects in test device:
{
  {
    object-identifier: (device,123)
    object-name: "Bacnet Server"
    object-type: device
    system-status: operational
    vendor-name: "RPS"
    vendor-identifier: 0
    model-name: "Netman 204"
    firmware-revision: "1.0"
    application-software-version: "1.0"
    protocol-version: 1
    protocol-revision: 5
    protocol-conformance-class: 1
    protocol-services-supported: (F,F,F,F,F,F,T,F,F,F,F,F,T,F,F,T,F,T,F,F,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,T,F,F,F)
    protocol-object-types-supported: (T,T,T,T,T,T,F,F,T,F,T,F,F,F,T,F,F,F,F,F,F,T,F,F,F)
    max-apdu-length-accepted: 480
    segmentation-supported: no-segmentation
    apdu-timeout: 3000
    number-of-apdu-retries: 3
    device-address-binding: ?
    local-time: ?
    local-date: ?
    utc-offset: ?
    daylight-savings-status: ?
    database-revision: ?
    object-list: {
      (device,123),(analog-input,0),(analog-input,1),
      (analog-input,2),(analog-input,3),(analog-input,4),
      (analog-input,5),(analog-input,6),(analog-input,7),
      (analog-input,8),(analog-input,9),(analog-input,10),
      (analog-input,11),(analog-input,12),(analog-input,13),
      (analog-input,14),(analog-input,15),(analog-input,16),
      (analog-input,17),(analog-input,18),(analog-input,19),
      (analog-input,20),(analog-input,21),(analog-input,22),
      (analog-input,23),(analog-input,24),(analog-input,25),
      (analog-input,26),(analog-input,27),(analog-input,28),
      (analog-input,29),(analog-input,30),(analog-input,31),
      (analog-input,32),
      (binary-input,0),(binary-input,1),(binary-input,2),
      (binary-input,3),(binary-input,4)
    }
  },
  {
    object-identifier: (analog-input,0)
    object-name: "ANALOG INPUT 0"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 0"
  },
  {
    object-identifier: (analog-input,1)
    object-name: "ANALOG INPUT 1"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 1"
  },
  {
    object-identifier: (analog-input,2)
    object-name: "ANALOG INPUT 2"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 2"
  },
  {
    object-identifier: (analog-input,3)
    object-name: "ANALOG INPUT 3"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 3"
  },
  {
    object-identifier: (analog-input,4)
    object-name: "ANALOG INPUT 4"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 4"
  },
  {
    object-identifier: (analog-input,5)
    object-name: "ANALOG INPUT 5"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 5"
  },
  {
    object-identifier: (analog-input,6)
    object-name: "ANALOG INPUT 6"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 6"
  },
  {
    object-identifier: (analog-input,7)
    object-name: "ANALOG INPUT 7"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 7"
  },
  {
    object-identifier: (analog-input,8)
    object-name: "ANALOG INPUT 8"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 8"
  },
  {
    object-identifier: (analog-input,9)
    object-name: "ANALOG INPUT 9"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 9"
  },
  {
    object-identifier: (analog-input,10)
    object-name: "ANALOG INPUT 10"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 10"
  },
  {
    object-identifier: (analog-input,11)
    object-name: "ANALOG INPUT 11"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 11"
  },
  {
    object-identifier: (analog-input,12)
    object-name: "ANALOG INPUT 12"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 12"
  },
  {
    object-identifier: (analog-input,13)
    object-name: "ANALOG INPUT 13"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 13"
  },
  {
    object-identifier: (analog-input,14)
    object-name: "ANALOG INPUT 14"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 14"
  },
  {
    object-identifier: (analog-input,15)
    object-name: "ANALOG INPUT 15"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 15"
  },
  {
    object-identifier: (analog-input,16)
    object-name: "ANALOG INPUT 16"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 16"
  },
  {
    object-identifier: (analog-input,17)
    object-name: "ANALOG INPUT 17"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 17"
  },
  {
    object-identifier: (analog-input,18)
    object-name: "ANALOG INPUT 18"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 18"
  },
  {
    object-identifier: (analog-input,19)
    object-name: "ANALOG INPUT 19"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 19"
  },
  {
    object-identifier: (analog-input,20)
    object-name: "ANALOG INPUT 20"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 20"
  },
  {
    object-identifier: (analog-input,21)
    object-name: "ANALOG INPUT 21"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 21"
  },
  {
    object-identifier: (analog-input,22)
    object-name: "ANALOG INPUT 22"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 22"
  },
  {
    object-identifier: (analog-input,23)
    object-name: "ANALOG INPUT 23"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 23"
  },
  {
    object-identifier: (analog-input,24)
    object-name: "ANALOG INPUT 24"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 24"
  },
  {
    object-identifier: (analog-input,25)
    object-name: "ANALOG INPUT 25"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 25"
  },
  {
    object-identifier: (analog-input,26)
    object-name: "ANALOG INPUT 26"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 26"
  },
  {
    object-identifier: (analog-input,27)
    object-name: "ANALOG INPUT 27"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 27"
  },
  {
    object-identifier: (analog-input,28)
    object-name: "ANALOG INPUT 28"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 28"
  },
  {
    object-identifier: (analog-input,29)
    object-name: "ANALOG INPUT 29"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 29"
  },
  {
    object-identifier: (analog-input,30)
    object-name: "ANALOG INPUT 30"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 30"
  },
  {
    object-identifier: (analog-input,31)
    object-name: "ANALOG INPUT 31"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 31"
  },
  {
    object-identifier: (analog-input,32)
    object-name: "ANALOG INPUT 32"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 32"
  },
  {
    object-identifier: (binary-input,0)
    object-name: "BINARY INPUT 0"
    object-type: binary-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    polarity: normal
    description: "BINARY INPUT 0"
  },
  {
    object-identifier: (binary-input,1)
    object-name: "BINARY INPUT 1"
    object-type: binary-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    polarity: normal
    description: "BINARY INPUT 1"
  },
  {
    object-identifier: (binary-input,2)
    object-name: "BINARY INPUT 2"
    object-type: binary-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    polarity: normal
    description: "BINARY INPUT 2"
  },
  {
    object-identifier: (binary-input,3)
    object-name: "BINARY INPUT 3"
    object-type: binary-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    polarity: normal
    description: "BINARY INPUT 3"
  },
  {
    object-identifier: (binary-input,4)
    object-name: "BINARY INPUT 4"
    object-type: binary-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    polarity: normal
    description: "BINARY INPUT 4"
  },
}

End of BACnet Protocol Implementation Conformance Statement


